# SeleniumExample

./: Selenium2Example.java  ivy.xml
GeekGirlSeleniumExample/GeekGirl/: .classpath  .project
GeekGirlSeleniumExample/GeekGirl/src/selenium/geek/girl/: TestBase.java  TestClass.java
GeekGirlSeleniumExample/GeekGirl/src/selenium/geek/girl/tests/: TestBase.java  TestClass.java
